*, *:before, *:after {
    box-sizing: border-box;
}

body{
    font-family: 'Nunito',sans-serif;
    /* background-color: #eff1f7; */
    background-color: white;
}

/* ------------LAYOUT AND LAYOUT STYLES--------------------- */

.container{
    font-size: 1.25rem;
    width: 100vw;
    display:grid;
    grid-template-areas:
        "sidebar"
        "main";
    grid-template-columns: 1fr;
    grid-template-rows: 110px auto;
}

.sidebar{
    grid-area: sidebar;
    /* background: linear-gradient(to right, #f96b8e, #db67e4, #827dfd); */
    background: linear-gradient(to right, #02b3e4 0%, #02ccba 100%);
    display: grid;
    align-items: center;
    padding: 1em;
 }

.main{
    grid-area:main;
    margin-top: 1.25rem;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
}

/* -----------------------SIDEBAR--------------------- */
nav ul{
    margin:0;
    padding:0;

    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

nav ul li{
    list-style: none;
    padding: 1em 1em;
    /* border-right: 1px solid rgba(0,0,0,0.05) */
}

nav ul li a{
    text-decoration: none;
    color: white;
    opacity: 0.6;
    transition: all 0.3s;
}

.active, nav ul li a:hover{
    opacity: 1;
}

/* Media Query for Sidebar Section */
@media(max-width:576px){
    .container{
        font-size: 1rem;
    }

    .sidebar{
        position: fixed;
        width: 100%;
        z-index: 10;
    }
}

@media (min-width: 992px){
    .container{
        font-size: 1.5rem;
        grid-template-areas:
            "sidebar main";
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto;
    }

    .sidebar{
        position: fixed;
        height: 100vh;
        align-items: start;

        /* background: linear-gradient(to bottom, #f96b8e, #db67e4, #827dfd); */
        background: linear-gradient(to bottom, #02b3e4 0%, #02ccba 100%);
        ;
    }

    nav ul{
        flex-direction: column;
        padding-top: 3em;

    }

    nav ul li{
        border-right: 0;
        border-bottom: 1px solid rgba(0,0,0,0.05)
    }
}

/* -----------------------HERO SECTION--------------------- */

.hero{
    max-width: 960px;
    text-align: center;
    margin: 0 auto;
}

.hero-image{
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    height: 250px;
    min-height: 250px;
    max-height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.hero-content h1{
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 3px;
}

.hero-content p{
    line-height: 1.8em;
    font-weight: 300;
}

/* Media Query for Hero Section */
@media(max-width:576px){

    .hero-content h1{
        font-size: 1.5em;
    }

    .hero-content {
       padding: 1rem;
    }
}

@media (min-width: 992px){

    .hero{
        text-align: left;
        margin:4rem auto;

        display: flex;
        justify-content:space-between ;
    }

    .hero-content{
        margin-left: 4rem;
    }
}

@media(max-width: 991px){
    .hero-image{
        width: 200px;
        min-width: 200px;
        max-width: 200px;
        height: 200px;
        min-height: 200px;
        max-height: 200px;
    }
}

/* -----------------------SKILL SECTION--------------------- */
.skill{
   margin: 2rem 0;
}

.skill h3{
    font-weight: 300;
    font-size: 1.25rem;
}

.main-skill, .tool-skill{
    display:flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    padding: 35px 0;
    border-bottom: 1px solid #f6f6fa;
}

.main-img, .tool-img{
    flex: 0 0 75%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
}

.skill-head, .tool-head{
    margin: 0;
    align-self: center;
    font-size:
}

.skill-img-head{
    flex: 0 0 100px;
    margin-bottom: 15px;

    display:flex;
    justify-content: center;
}

.skill-img{
    width: 40px;
    height:40px;
    border-radius: 50%;
    box-shadow: 2px 2px 7px rgba(0,0,0,0.3)
}

.django-img{
    width: auto;
    height: 40px;
    border-radius: 0;
}

.horizontal-line{
    margin:2rem 0;
}

@media(max-width:550px){
    .skill-head, .tool-head{
        margin-bottom: 1rem;
    }

    .main-img, .tool-img{
        flex: 0 0 100%;
    }

    .arrow{
        display: none;
    }
}

/* ------------------------Live Project Section-------------------- */
.live-projects{
    margin: 2.5rem 0;
    padding: 2rem 0;
    border-bottom: 1px solid #f6f6fa;
}

.live-projects h1{
    font-weight: 400;
    /* letter-spacing: 2px; */
    text-align: center;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-right: 10px;
}

.live-projects-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.live-project{
    padding: 20px;
    display: flex;
    align-items: center;
    width: 40%;
    min-width: 40%;
    margin-top: 40px;
    margin-right: 40px;
    height: 160px;
    background: white;
    border-radius: 4px;
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, 0.1);
}

.live-project .part1{
    flex-basis: 70%;
}

.live-project h3{
    font-size: 20px;
}

.live-project p{
    font-size: 12px;
}

.live-project a{
    text-decoration: none;
}

.live-project .project-btn{
    font-size: 12px;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    /* background: linear-gradient(to bottom right, #f96b8e, #db67e4, #827dfd); */
    background: linear-gradient(to right, #02b3e4 0%, #02ccba 100%);
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, 0.1);
    display: inline-block;
    /* width: 100px; */
    text-align: center;
    white-space: nowrap;
}

.live-project .part2{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.live-project-img{
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
}

@media(max-width:772px){
    .live-project{
        width: 80%;
        min-width: 80%;
        margin-right: 0;
        height: auto;
    }
    .live-project p{
        font-size: 10px;
    }
}
/* ----------Demo Projects ----------------------  */

.demo-projects{
    margin: 2.5rem 0;
    padding: 2rem 0;
    border-bottom: 1px solid #f6f6fa;
}

.demo-projects h1{
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-right: 10px;
}

.demo-projects-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 2rem;
}

.demo-project{
    padding: 15px;
    width: 20%;
    height: 60px;
    background: white;
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-decoration: none;
}


.demo-project .part1{
    flex-basis: 70%;
    font-size: 14px;
    font-weight: bold;
    color: #3D4351;
}


.demo-project .demo-img{
    height: 45px;
}


@media(max-width: 992px){
    .demo-project{
        width: 40%;
        min-width: 40%;
        margin-top: 20px;
    }
}

@media(max-width: 552px){
    .demo-project{
        width: 80%;
        min-width: 80%;;
    }
}


 /* -----------------------EXPERIENCE SECTION--------------------- */

  .experience{
    margin: 2.5rem 0;
    padding: 2rem 0;
    padding-left: 1.5rem;
    border-bottom: 1px solid #f6f6fa;
  }

  .experience h1{
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    font-size: 1.5rem;
  }

  .timeline-container{
      font-size: 1rem;
      /* padding: 1rem; */
      max-width: 800px;
      margin: 5rem auto 0;
      margin-top: 1.5rem;
  }

  .timeline h1, h2, h3, h4, h5, h6 {
    color: #3D4351;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
  }

  .timeline-container p{
    font-size: 0.8em;
    margin: 0.5em 0;
   }

  .timeline-container .work-head{
       margin: 0 auto;
       border-top: 1px solid #f6f6fa;
       font-size: 1rem;
       padding-top: 7px;
   }

   .timeline-container a{
       font-size: 0.8em;
       text-decoration: none;
       color: #3D4351;
       /* border-bottom: 1px solid #3d4351; */
       margin-right: 1em;
   }

   .timeline-container img{
       width: 50px;
       height: 50px;
       border: 2px solid white;
       border-radius: 10px;
   }

  .timeline {
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .timeline-item {
    padding-left: 40px;
    position: relative;
  }

  .timeline-info {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0 0 .5em 0;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .timeline-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15px;
  }

  .timeline-marker:before {
    background: #DAA520;
    border: 3px solid transparent;
    border-radius: 100%;
    content: "";
    display: block;
    height: 15px;
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
  }
  .timeline-marker:after {
    content: "";
    width: 3px;
    background: #CCD5DB;
    display: block;
    position: absolute;
    top: 24px;
    bottom: 0;
    left: 6px;
  }

  .timeline-item:last-child .timeline-marker:after {
    content: none;
  }

  .timeline-item:not(.period):hover .timeline-marker:before {
    background: transparent;
    border: 3px solid #ddba76;
  }

  .timeline-content {
    padding-bottom: 40px;
  }
  .timeline-content p:last-child {
    margin-bottom: 0;
  }

  /* Experience Section Media Queries */

  @media(max-width: 576px){
      .experience{
          max-width: 320px;
          margin: 2rem auto;
          padding: 1rem;
      }

      .experience h1{
        /* font-size: 1.25rem;
        margin-top: 2.5rem; */
      }

      .timeline-container{
          margin-top: 2.5rem;
      }

      .timeline-item{
          padding-left: 20px;
      }

      .timeline h1, h2, h3, h4, h5, h6 {
          font-size: 1em;
      }
  }
  /* -----------------------EXPERIENCE SECTION ENDS--------------------- */

  /* ----------------FOOTER----------   */
  .footer{
      margin-top: 3rem;
  }

  .phone{
      padding: 1em 0;

      display: flex;
      justify-content: center;
      align-items: center;
  }

  .phone a{
      text-decoration: none;
      margin-left: 15px;
      color: #3D4351;
      font-weight: bold;

      background: #fff;
      border-radius: 20px;
      padding: 0.5em;
  }

  .email{
      background: #3D4351;
      padding: 1em;
  }

  .email h5{
    color: #fff;
    font-size: 0.8em;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 300;
  }

   .email p{
       color: #fff;
       text-align: center;
       font-size: 0.7em;
       margin-top: 0.5em;
       font-weight: 300;
   }

   @media(min-width:992px){
    .footer{
        margin-left: -2.5rem;
    }
   }

    /* ----------------FOOTER ENDS----------   */

    /* Toggle Classes */

    @media(max-width: 772px){
        .hide-on-small{
            display: none;
        }
    }
